<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BODERLESS TECHNO COMPANY - Desarrollo de Software</title>
    <meta name="description" content="Empresa especializada en desarrollo de software, aplicaciones web, móviles y soluciones tecnológicas innovadoras en Latinoamérica">
    <meta name="keywords" content="desarrollo software, aplicaciones web, aplicaciones móviles, tecnología, programación, LATAM">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="BODERLESS TECHNO COMPANY - Desarrollo de Software">
    <meta property="og:description" content="Empresa especializada en desarrollo de software, aplicaciones web, móviles y soluciones tecnológicas innovadoras">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://borderlesstechno.com">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="BODERLESS TECHNO COMPANY - Desarrollo de Software">
    <meta name="twitter:description" content="Empresa especializada en desarrollo de software y soluciones tecnológicas">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-B7EhxAmx.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-misc-CBkftaNl.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor-react-B-KJi-yt.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor-ui-DBPlJVzH.js">
  <link rel="modulepreload" crossorigin href="/assets/client-pages-Bg_rjqui.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor-utils-BR-hopFF.js">
  <link rel="modulepreload" crossorigin href="/assets/admin-pages-Om6SVx7H.js">
  <link rel="stylesheet" crossorigin href="/assets/index-CuFZ59pi.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>